import "types.chlore"

/  this is not a part of the specification
   and is only meant to guide interpreter
   implementors /

/  an extremely small executable file has
   the following structure /

struct esxf
  u4y: magic_number
  u4y: specification_version
  u4y: code_alignment
  u4y: heap_alignment
  u8y: heap_size
  u8y: stack_size
  u8y: entry_point
  p8y: code!

/  an extremely small loadable file has
   the following structure /

struct esdf
  u4y: magic_number
  u4y: specification_version
  u4y: code_alignment
  u4y: padding
  u8y: entry_point
  p8y: code!

